# PitOfGoblinMorePlayersMod

./: .gitignore  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  EXAMPLES.md  INSTALL.md  LICENSE  MIGRATION_GUIDE.md  MorePlayers.csproj  MorePlayersMod.cs  MorePlayersPlugin.cs  PROJECT_SUMMARY.md  PluginInfo.cs  QUICKSTART.md  README.md  SUMMARY.md  build.bat
.github/: PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql.yml  release.yml  syntax-check.yml
Patches/: NetworkHandlerPatches.cs
Properties/: AssemblyInfo.cs
dump/: README.md
dump/DummyDll/: __Generated
