<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MorePlayers</AssemblyName>
    <Product>MorePlayers</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>dump\DummyDll\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="0Harmony">
      <HintPath>dump\DummyDll\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="Assembly-CSharp">
      <HintPath>dump\DummyDll\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="UnityEngine">
      <HintPath>dump\DummyDll\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>dump\DummyDll\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>dump\DummyDll\Unity.Netcode.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="dump/**" />
    <None Include="dump/**" />
  </ItemGroup>
</Project>
