<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MorePlayers</AssemblyName>
    <Description>Increases max player count in Pit of Goblin</Description>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Исключаем dump папку из компиляции -->
  <ItemGroup>
    <Compile Remove="dump/**" />
    <None Include="dump/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- MelonLoader - только из dump -->
    <Reference Include="MelonLoader">
      <HintPath>dump\DummyDll\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="0Harmony">
      <HintPath>dump\DummyDll\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Game Assemblies - только из dump -->
    <Reference Include="Assembly-CSharp">
      <HintPath>dump\DummyDll\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Unity Engine - из dump -->
    <Reference Include="UnityEngine">
      <HintPath>dump\DummyDll\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>dump\DummyDll\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
